POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DB_URL = postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
PORT = :8080
SOURCE_HOST = http://localhost:8080/info